NEXT_PUBLIC_SUPABASE_URL=https://csmpkhwokenwmwdvafno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbXBraHdva2Vud213ZHZhZm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxOTQyNzAsImV4cCI6MjAzNzc3MDI3MH0.ALAbulDG51vXTHwm2mDWmpo893tiKeHl4RUzhWQkp0Q
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=e835a9315aa44f89b301a14fa24984cd
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=e5880724c1de4d9192d9289454bf9ecd
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_SITE_URL=https://tune-wave-hazel.vercel.app